{
	"name": "backend",
	"version": "1.0.0",
	"type": "module",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon --exec \"node --import ./register.js\" src/index.ts",
		"build": "tsc",
		"start": "node dist/index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.28.2",
	"devDependencies": {
		"@types/bcrypt": "^6.0.0",
		"@types/cookie-parser": "^1.4.10",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.6",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/node": "^25.2.0",
		"nodemon": "^3.1.11",
		"ts-node": "^10.9.2",
		"ts-node-dev": "^2.0.0",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"bcrypt": "^6.0.0",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.6",
		"dotenv": "^17.2.3",
		"express": "^5.2.1",
		"jsonwebtoken": "^9.0.3",
		"mongoose": "^9.1.5"
	}
}
